<?jelly escape-by-default='true'?>
<j:jelly
 xmlns:j="jelly:core"
 xmlns:l="/lib/layout"
 xmlns:f="/lib/form"
 xmlns:i="jelly:fmt"
 xmlns:st="jelly:stapler"
 xmlns:bs="/bootstrap5"
 xmlns:t="/lib/hudson"
 >

  <l:layout title="${it.displayName}" norefresh="true" nogrid="true" type="one-column">
    <script type="text/javascript"
      src="${resURL}/plugin/lockable-resources/js/lockable-resources.js"/>
  <!--  <st:include it="${it.owner}" page="sidepanel.jelly"/> -->
    <l:app-bar title="Lockable Resources">
       <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:isAdmin>
        <a href="${url}/configure">
          <button class="jenkins-button jenkins-button--primary" ><l:icon src="symbol-settings" />
            ${%Configure}
          </button>
        </a>
      </l:isAdmin>
    </l:app-bar>
    
    <l:main-panel>

      <st:adjunct includes="org.jenkins.plugins.lockableresources.actions.LockableResourcesRootAction.resources"/>
      <st:adjunct includes="io.jenkins.plugins.jquery3"/>
      <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
      <st:adjunct includes="io.jenkins.plugins.data-tables"/>

      <j:set var="canDoAction" value="${h.hasPermission(it.UNLOCK) or h.hasPermission(it.STEAL) or h.hasPermission(it.RESERVE) or h.hasPermission(app.ADMINISTER)}"/>

      <div class="fluid-container">

        <div >
          <div class="table-responsive">
          <table class="table table-hover table-striped display" id="lockable-resources" isLoaded="true">
            <colgroup>
                <!-- selector -->
                <j:if test="${canDoAction}">
                  <col class="col-width-0"/>
                </j:if>
                <!-- resouce -->
                <col class="col-width-5 text-end" />
                <!-- Status -->
                <col class="col-width-2 text-end" />
                <!-- timestamp -->
                <col class="col-width-1 text-end" />
                <!-- labes -->
                <col class="col-width-0 text-end" />
            </colgroup>
            <thead>
                <tr>
                  <j:if test="${canDoAction}">
                    <th></th>
                  </j:if>
                  <th>${%Name}</th>
                  <th>${%Resouce}</th>
                  <th>${%Reserved / Locked}</th>
                  <th>${%Labels}</th>
                </tr>
            </thead>
            <tbody>
              <j:forEach var="resource" items="${it.resources}">
                <tr data-resource-name="${resource.name}">
                  <j:if test="${canDoAction}">
                    <td>
                      <f:checkbox checked="false" onclick="updateActionsBar(this, ${resource.javaScriptObject});"/>
                    </td>
                  </j:if>
                  <td data="${resource.name}">
                    <div class="d-flex flex-column bd-highlight mb-3">
                      <div class="p-0 bd-highlight">
                    
                      <!-- looks like node -->

                      <!-- allow it back, but at the moment is the icon somehow wrong 
                      <l:copyButton message="${%Resource name copied to clipboard}"  text = "${resource.name}" tooltip="${%Copy resource name to clipboard}" onClick="resource_action_copyToClipboard()"/>
                      -->

                      <j:choose>
                        <j:set var="computer" value="${app.getNode(resource.name) != null ? app.getNode(resource.name).toComputer() : null}"/>
                        <j:when test="${computer != null}">
                          <l:icon src="${computer.iconClassName}" class="icon-sm"/>
                          <a class="jenkins-table__link model-link" href="${rootURL}/${computer.getUrl()}">
                            ${resource.name}
                          </a>
                        </j:when>
                        <j:otherwise>
                          <strong>${resource.name}</strong>
                        </j:otherwise>
                      </j:choose>
                      

                        
                      
                      <j:if test="${resource.ephemeral}">
                        <span class="jenkins-label jenkins-label--tertiary"><span class="jenkins-visually-hidden">Version</span>
                          ${%ephemeral}
                        </span>
                      </j:if>
                    </div>
                    <div class="p-0 bd-highlight">
                      <j:out value="${resource.description !=null ? app.markupFormatter.translate(resource.description) : ''}" />
                    </div>
                    
                    <j:if test="${!resource.ephemeral}">
                    <div id="note-${resource.name}" class="p-0 bd-highlight mt-auto">
                      <div class="p-0 bd-highlight" style="color: darkgray; font-size: small; flex-grow: 1;">
                        <j:out value="${resource.note !=null ? app.markupFormatter.translate(resource.note) : ''}" />
                      </div>
                      <div class="d-flex justify-content-end">
                      <button type="button" id="note-btn-${resource.name}" class="jenkins-button btn-table-small" tooltip="${%btn.editNote.detail}" onclick="editNote(this, ${resource.javaScriptObject});">
                        <l:icon src="symbol-edit-note" class="icon-sm"/>${%btn.editNote}
                      </button>
                      </div>
                    </div>
                    </j:if>

                    </div>

  
                  </td>
                  <td data="${resource.lockState}">
                    <strong class="lock-state-${resource.lockState}">${resource.localizedLockState}</strong>

                    <j:if test="${resource.freeSinceTimestamp != null}">
                      ${%since} <em tooltip="${%ago(h.getTimeSpanString(resource.freeSinceTimestamp))}"><i:formatDate value="${resource.freeSinceTimestamp}" type="both" dateStyle="medium" timeStyle="short"/></em>
                    </j:if>

                    <!-- is reserved by user? -->
                    <j:if test="${resource.reserved}">
                      <j:choose>
                        <j:when test="${resource.reservedUser != null}">
                          ${%by user}<br/>
                          <a class="jenkins-table__link model-link" href="${resource.reservedUser.absoluteUrl}">
                            ${resource.reservedUser.fullName}
                            <button class="jenkins-menu-dropdown-chevron"></button>
                          </a>
                        </j:when>
                        <j:otherwise>
                          ${%by}<br/><span class="jenkins-label jenkins-label--tertiary">${resource.reservedBy}</span>
                        </j:otherwise>
                      </j:choose>
                    </j:if>

                    <!-- is locked by build? -->
                    <j:if test="${resource.locked}">
                      ${%by job}<br/><a class="jenkins-table__link model-link" href="${rootURL}/${resource.buildUrl}">${resource.buildName}</a>
                    </j:if>

                    <!-- is queued? -->
                    <j:if test="${resource.queued}">
                      ${%by}<br/>"${resource.queueItemProject} ${resource.queueItemId}"
                    </j:if>
                  </td>
                  <j:choose>
                    <j:when test="${resource.reservedTimestamp != null}">
                      <td data="${resource.reservedTimestamp.time}">
                         <em tooltip="${%ago(h.getTimeSpanString(resource.reservedTimestamp))}"><i:formatDate value="${resource.reservedTimestamp}" type="both" dateStyle="medium" timeStyle="medium"/></em>
                      </td>
                    </j:when>
                    <j:otherwise>
                      <td data="0"/>
                    </j:otherwise>
                  </j:choose>
                  <td >
                    <j:forEach var="label" items="${resource.makeLabelsList()}">
                      <a class="jenkins-table__link model-link" href="${rootURL}/label/${label}">${label}<button class="jenkins-menu-dropdown-chevron"></button></a>
                      <wbr />
                    </j:forEach>

                  </td>
                </tr>
              </j:forEach>
            </tbody>
          </table>
          

          </div>
        </div>
    <script type="text/javascript">
      jQuery3('#lockable-resources').DataTable({
        order: [[3, 'desc'], [2, 'desc'], [1, 'asc']] // Sort by last-change, status and name
      });
    </script>
         
        <!-- bottom bar menu with actions -->
        <f:bottomButtonBar>
          <div class="jenkins-buttons-row d-flex bd-highlight"> 
          <div class="p-2 w-100 bd-highlight">
            <button type="button" class="jenkins-button" id="resource_action_unlock"    tooltip="${%btn.unlock.detail}" onClick="resource_action(this, 'unlock');">${%btn.unlock}</button>
            <button type="button" class="jenkins-button" id="resource_action_steal"     tooltip="${%btn.steal.detail}" onClick="resource_action(this, 'steal');">${%btn.steal}</button>
            <button type="button" class="jenkins-button" id="resource_action_reserve"   tooltip="${%btn.reserve.detail}" onClick="resource_action(this, 'reserve');">${%btn.reserve}</button>
            <button type="button" class="jenkins-button" id="resource_action_unreserve" tooltip="${%btn.unreserve.detail}" onClick="resource_action(this, 'unreserve');">${%btn.unReserve}</button>
            <button type="button" class="jenkins-button" id="resource_action_reassign"  tooltip="${%btn.reassign.detail}" onClick="resource_action(this, 'reassign');">${%btn.reassign}</button>
            <button type="button" class="jenkins-button" id="resource_action_reset"     tooltip="${%btn.reset.detail}" onClick="resource_action(this, 'reset');">${%btn.reset}</button>
            </div>
            <div class="p-2 flex-shrink-1 bd-highlight">
              <t:help href="https://plugins.jenkins.io/lockable-resources/" />
            </div>
          </div>
        </f:bottomButtonBar>
  
    <script type="text/javascript">
      initActionsBarButtons({UNLOCK : ${h.hasPermission(it.UNLOCK)},
                             STEAL : ${h.hasPermission(it.STEAL)},
                             RESERVE : ${h.hasPermission(it.RESERVE)},
                             ADMINISTER : ${h.hasPermission(app.ADMINISTER)}});
    </script>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>